@colors: {
    bg-header: #182C61;
    text-header: #fff;
    
    bg-main: #f5f5f5;
    
    bg-button: #44bd32;
    bg-button-hover: #4cd137;
    text-button: #fff;
};

@spacing: {
    space-xs: 0.5rem;
    space-sm: 1rem;
    space-md: 1.5rem;
    space-lg: 2rem;
    space-xl: 2.5rem;
};