@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, sans-serif

body
    background-color: variables.$background-color

li 
    list-style-type: none

.container
    max-width: 1024px
    padding: 1rem
    width: 100%
    margin: 0 auto

header
    background-color: variables.$primary-color
    position: sticky
    top: 0
    left: 0

    .container
        display: flex
        justify-content: space-between
        align-items: center

    .menu
        display: flex

        li
            font-weight: bold
            margin-left: 24px

            a 
                color: variables.$text-color
                text-decoration: none



section 
    padding: 0 0 56px

    .products
        margin-top: 20px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 4% 1% 
        width: 100%

        .product-item
            img
                width: 100%
                border-radius: 16px
            
            .product-button
                display: block
                background-color: variables.$secondary-color
                color: variables.$text-color
                text-align: center
                padding: 8px 0
                border-radius: 8px
                margin-top: 8px
                text-decoration: none

                &:hover
                    background-color: variables.$tertiary-color

@import 'medias'