@media screen and (max-width: 1023px) 
    section
        .products 
            grid-template-columns: repeat(2, 2fr)
            column-gap: 3%


@media screen and (max-width: 767px) 
    section
        .products 
            display: block

            .product-item
                margin-bottom: 32px